.page-template-page-dashboard h1{
  font-size: 1.8rem !important;
  font-weight: 800;
}
.page-template-page-dashboard h2{
  font-size: 1.4rem !important;
}
.page-template-page-dashboard h3{
  font-size: .87rem !important;
}
.page-template-page-dashboard h4{
  font-size: .8rem !important;
}
.page-template-page-dashboard h5{
  font-size: .77rem !important;
}

.page-template-page-dashboard img{
  display: block;
  width: 100%;
}

.page-template-page-dashboard small{
  font-size: .75rem ;
}
.page-template-page-dashboard .profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.page-template-page-dashboard .text-muted{
  color: var(--color-info-dark);
}

.page-template-page-dashboard p{
  color: var(--color-dark-variant);
}
.page-template-page-dashboard strong,
.page-template-page-dashboard b{
  color: var(--color-dark);
}

.page-template-page-dashboard .primary{
  color: var(--color-primary);
}
.page-template-page-dashboard .danger{
  color: var(--color-danger);
}
.page-template-page-dashboard .success{
  color: var(--color-success);
}
.page-template-page-dashboard .warning{
  color: var(--color-warning);
}

/* aside and sidebar */
.page-template-page-dashboard aside{
 height: 100vh;
}
.page-template-page-dashboard aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
.page-template-page-dashboard aside .logo{
  display: flex;
  align-items: center;
  gap: .8rem;
}
.page-template-page-dashboard aside .logo img{
  width: 2rem;
  height: 2rem;
}

.page-template-page-dashboard aside .close{
  display: none;
}

.page-template-page-dashboard aside .sidebar{
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
.page-template-page-dashboard aside h3{
  font-weight: 500;
}
.page-template-page-dashboard aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all .3s ease;
}
.page-template-page-dashboard aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease;
}
.page-template-page-dashboard aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
.page-template-page-dashboard aside .sidebar a.active{
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0px;
}
.page-template-page-dashboard aside .sidebar a.active::before{
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}
.page-template-page-dashboard aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
.page-template-page-dashboard aside .sidebar a:hover{
  color: var(--color-primary);
}
.page-template-page-dashboard aside .sidebar a:hover span{
  margin-left: 1rem;
}
.page-template-page-dashboard aside .sidebar .message-count{
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 11px;
  padding: 2px 10px;
  border-radius: var(--border-radius-1);
}

/* main */
main{
  margin-top: 1.4rem;
}
main .date{
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: .5rem 1.6rem;
}
main .date input[type="date"]{
  background-color: transparent;
  color: var(--color-dark);
}
main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}
main .insights > div:hover{
  cursor: pointer;
  box-shadow: none;
}
main .insights > div span{
  background-color: var(--color-primary);
  padding: .5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insights > div.expenses span{
  background-color: var(--color-danger);
}
main .insights > div.income span{
  background-color: var(--color-success);
}
main .insights > div .middle{
  display: flex;
  align-content: center;
  justify-content: space-between;
}
main .insights h3{
  margin: 1rem 0 .6rem;
  font-size: 1rem;
}
main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg{
  width: 7rem;
  height: 7rem;
}
main .insights svg circle{
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14px;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .sales svg circle{
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
main .insights .expenses svg circle{
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}
main .insights .income svg circle{
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}
main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights small{
  margin-top: 1.3rem;
  display: block;
}
main .recent-orders{
  margin-top: 2rem;
}
main .recent-orders h2{
  margin-bottom: .8rem;
}
main .recent-orders table{
  background-color: var(--color-white);
  width: calc(100% - 60px);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}
main .recent-orders table:hover{
  box-shadow: none;
}
main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
  border: none;
}
main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* right */
.right{
  margin-top: 1.4rem;
}
.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button{
  display: none;
}
.right .theme-toggle{
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4.2rem;
  height: 1.6rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggle span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggle span.active{
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}
.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* recent updates */
.right .recent-updates{
  margin-top: 1rem;
}
.right .recent-updates h2{
  margin-bottom: .8rem;
}
.right .recent-updates p{
  line-height: 18px;
}
.right .recent-updates .updates{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}
.right .recent-updates .updates:hover{
  box-shadow: none;
}
.right .recent-updates .updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* sales analytics */
.right .sales-analytics{
  margin-top: 2rem;
}
.right .sales-analytics h2{
  margin-bottom: .8rem;
}
.right .sales-analytics .item{
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: .7rem;
  padding: var(--card-padding);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}
.right .sales-analytics .item:hover{
  box-sizing: none;
}
.right .sales-analytics .item .right{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0px;
  width: 100%;
}
.right .sales-analytics .item .icon{
  padding: .6rem;
  color: var(--color-white);
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
}
.right .sales-analytics .item.offline .icon{
  background-color: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
  background-color: var(--color-success);
}
.right .sales-analytics .add-product{
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales-analytics .add-product div{
  display: flex;
  align-items: center;
  gap: .6rem;
}
.right .sales-analytics .add-product div h3{
  font-weight: 600;
}

/* media queries */
@media screen and (max-width: 1400px){
  /* body{
    background-color: violet;
  } */
  .container{
    width: 98%;
    gap: 1rem;
    grid-template-columns: 13rem auto 23rem;
  }
  
}

@media screen and (max-width: 1200px){
  .container{
    width: 96%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2,
  aside .sidebar h3{
    display: none;
  }
  aside .sidebar a{
    width: 5.6rem;
  }
  aside .sidebar a:hover{
    position: relative;
    margin-left: 1.8rem;
  }

  main .insights{
    grid-template-columns: 1fr;
    gap: 0px;
  }
  main .recent-orders{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0px 0px .8rem;
  }
  main .recent-orders table{
    width: 83vw;
  }
  main table thead tr th:last-child,
  main table thread tr th:first-child,
  main table tbody tr td:last-child,
  main table tbody tr td:first-child{
    display: none;
  }
}

@media screen and (max-width: 768px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }
  
  aside{
    position: fixed;
    left: -100px;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu .4s ease forwards;
  }
  @keyframes showMenu {
    to{
      left: 0;
    }
  }
  aside .logo{
    margin-left: 1rem;
  }
  aside .logo h2,
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }
  aside .close{
    display: inline-block;
    cursor: pointer;
  }

  main{
    margin-top: 8rem;
    padding: 0px 1rem;
  }
  main .recent-orders{
    position: relative;
    margin: 3rem 0px 0px 0px;
  }
  main .recent-orders table{
    width: 100%;
    margin: 0px;
  }

  .right{
    width: 94%;
    margin: 0px auto 4rem;
  }
  .right .top{
    position: fixed;
    top: 0px;
    left: 0px;
    align-items: center;
    padding: 0px .8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0px;
    z-index: 2;
    box-shadow: 0px 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggle{
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info{
    display: none;
  }
  .right .top button{
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span{
    font-size: 2rem;
  }
}